Manifest-Version: 1.0
Main-Class: br.furb.inf.tcc.tankcoders.TankCoders
Class-Path: lib/FengGUI.jar lib/jinput.jar lib/jme.jar
 lib/jme-audio.jar lib/jme-awt.jar lib/jme-collada.jar
 lib/jme-editors.jar lib/jme-effects.jar lib/jme-font.jar
 lib/jme-gamestates.jar lib/jme-model.jar lib/jme-scene.jar
 lib/jme-terrain.jar lib/jogg-0.0.7.jar lib/jorbis-0.0.15.jar
 lib/junit-4.1.jar lib/lwjgl_util_applet.jar lib/lwjgl.jar
 lib/odejava-jni.jar lib/jme-bui.jar lib/jme-physics-all.jar
 lib/jme-sound.jar lib/lwjgl_applet.jar lib/lwjgl_fmod3.jar
 lib/lwjgl_test.jar lib/lwjgl_util.jar lib/md5r2.jar

