# Blender3D MTL File: jadgpanther.blend
# Material Count: 3
newmtl Chenille_roues01
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.480000 0.480000 0.400000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd panther_wheel.png


newmtl Chenille_roues_noir01
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.160000 0.160000 0.160000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd panther_rubber_dark_gray.png


newmtl Chenilles01
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.240000 0.240000 0.240000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd panther_track_gray.png


